<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index1</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<style>
/* GENERAL STYLING: NOT NECESSARY */

/* END OF GENERAL STYLING */
/* START OF USEFUL CODE */


.menu {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #373331;
  height: 100vh;
  width: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  background-color: #e9e9e9;
}

/* .menu--active {
  height: 100vh;
  overflow: hidden;
} */
.menu--active nav a {
  display: flex;
  color: #000;
  text-decoration: none;
}

header nav a {
    padding-left: 25px;
    font-size: 16px;
    line-height: 18px;
  }

.menu-control-close{
    position: absolute;
    right: 7%;
    font-size: 41px;
    top: 0%;
}

.menu--active .menu {
    width: 80%;
  }

  header .menu a {
    color: #000;
    text-decoration: none;
  }


@media screen and (min-width: 1024px) {

  header span.menu-control-open,
header span.menu-control-close {
    display: none;
  }
  header .menu {
    position: static;
    overflow: visible;
    background-color: transparent;
    width: auto;
    height: auto;
  }
  
}

span#menuControlOpen {
    display: none;
}

@media screen and (max-width: 1024px) {
    span#menuControlOpen {
    display: contents;
}

nav {
    display: flex;
    flex-direction: column;
}
}
</style>
<div id="body">
    <div class="">
        <div class="container">
            <header class="main-header">
                <img src="img/treated-brand-logo.svg">
                <!-- <span class="menu-control-open" id="menuControlOpen">
                  <svg width="10" height="15">
                      <circle r="3" cx="5" cy="5"></circle>
                      <line x1="5" x2="5" y1="7" y2="13"></line>
                  </svg>
                  Menu
                </span> -->
                <span style="font-size:30px;cursor:pointer" id="menuControlOpen">&#9776;</span>
                <div class="menu">
                    <div class="menu-inner">
                        <span class="menu-control-close" id="menuControlClose">&times;</span>
                        <nav>
                            <a href="#">UK</a>
                            <a href="#">Find treatment</a>
                            <a href="#">Ask a question</a>
                            <a href="#">Search</a>
                            <a href="#">Welcome</a>                          
                        </nav>
                    </div>
                </div>
              </header>

              <!-- <header class="main-header">
                <div class="header-left">
                    <img src="img/treated-brand-logo.svg">
                </div>
                <div class="header-right">
                    <nav>
                        <div class="mobile-menu">
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="#">About</a>
                                <a href="#">Services</a>
                                <a href="#">Clients</a>
                                <a href="#">Contact</a>
                            </div>
                            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                        </div>
                        <ul class="menu">
                            <li>UK</li>
                            <li>Find treatment</li>
                            <li>Ask a question</li>
                            <li>Search</li>
                            <li>Welcome</li>
                        </ul>
                    </nav>
                </div>
            </header> -->

           
        </div>





</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
</script>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "500px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
<script>
    $(document).ready(function () {
        $('.customer-logos').slick({
            infinite: false,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 2
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 1
                }
            }]
        });
    });

</script>

<script>
    $(document).ready(function () {
        $('.partners').slick({
            infinite: false,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 2
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 1
                }
            }]
        });
    });

</script>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

<script>
    var body = document.getElementById('body');
            var openMenu = document.getElementById('menuControlOpen'); // or whatever triggers the toggle
            var closeMenu = document.getElementById('menuControlClose'); // or whatever triggers the toggle

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active'); // or whatever your active class is
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active'); // or whatever your active class is
            });        
</script>


</html>